<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EuphoriaInfotechModelStoreContainer" CdmEntityContainer="EuphoriaInfotechEntities">
    <EntitySetMapping Name="ExcelMatchTbls">
      <EntityTypeMapping TypeName="EuphoriaInfotechModel.ExcelMatchTbl">
        <MappingFragment StoreEntitySet="ExcelMatchTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>