<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EuphoriaInfotechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExcelMatchTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EuphoriaInfotechModelStoreContainer">
    <EntitySet Name="ExcelMatchTbl" EntityType="Self.ExcelMatchTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>